<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donar">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="About Us :"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:text="Welcome To the Food Collection Application.Share more waste less is the main moto..Globally, we waste 3.5 million tonnes of food every single day. And that food doesn’t just disintegrate naturally into the earth. It pumps out harmful gas as it decomposes in landfill, causing our planet to heat up like a greenhouse.

But that’s not the only problem. It takes a lot of land, energy and water to make our food. By wasting that food, we also waste the resources that went into producing it, putting needless strain on our earth."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

</androidx.constraintlayout.widget.ConstraintLayout>